<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<android.support.v7.widget.RecyclerView

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/Expense_Recycler_View"
 android:layout_below="@+id/toolbar"

/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_add"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:id="@+id/AddExpenseFloatingActionBar"
        android:onClick="ShowAddExpenseDialog"

        />

</android.support.design.widget.CoordinatorLayout>





